[33mcommit 2e94ebb93f651e5a2fb92ca212441791ed72cae0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: John Marlon <montoyamarlon14@gmail.com>
Date:   Tue Dec 6 13:36:19 2022 -0500

    Se agrega info de con quien vive y su estado laboral actual

[33mcommit 43069c7fe1ed5282a6905286d321ba3de5a3bc67[m
Author: John Marlon <montoyamarlon14@gmail.com>
Date:   Tue Dec 6 13:34:22 2022 -0500

    Se agrega edad en historia de marlon

[33mcommit 43ba47a52f6da82bce489fda574aef92720bba52[m
Author: John Marlon <montoyamarlon14@gmail.com>
Date:   Tue Dec 6 13:12:53 2022 -0500

    Se han realizado cambios significativos al archivo historia.txt

[33mcommit 19a681d2b87145b552042895dbaf15fe821a79f6[m
Author: John Marlon <montoyamarlon14@gmail.com>
Date:   Tue Dec 6 12:44:23 2022 -0500

    Este es el primer commit de este archivo
